:root{
    --blue: #1e3050;
    --yellow: #cfcd99;
    --green: #005838;
}


body{
    display: grid;
    grid-template-rows: 100px auto auto auto auto auto;
    grid-template-columns: 125px 1fr 1fr 1fr;
    grid-template-areas: 
        "nav head head head"
        "nav s1 s1 s1"
        "nav s2 s2 s2"
        "nav s3 s3 s3"
        "nav s4 s4 s4"
        "nav foot foot foot"
    ;
}

#head{
    grid-area: head;
}

#nav{
    grid-area: nav;
}

#s1{
    grid-area: s1;
}


#s2{
    grid-area: s2;
}

#s3{
    grid-area: s3;
}

#s4{
    grid-area: s4;
}

#foot{
    grid-area: foot;
}


/* into text */
.intro-wrapper{
    margin: 20px 5%;
    width:1500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.intro-wrapper > .intro-text-wrapper{
    width:50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 400px;;
}


.intro-text-wrapper > .intro-text-top{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}


.intro-text-wrapper > .intro-text-top > .address-wrapper{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 10px;
}

.intro-wrapper > .intro-text-wrapper h3{
    margin-bottom: 15px;
}

.intro-wrapper > .intro-text-wrapper p{
    margin:0; 
}

.contact-image{
    width:50%;
    height: 400px;
}

.contact-image img{
    width:100%;
}

.intro-text-wrapper h2{
    width: 100%;
    padding:30px;
}
